# README #


### What is this repository for? ###

* Our 2D Prototype :D
* Version 0.3.4

### How do I get set up? ###

* Ask Greg

### Contribution guidelines ###

*Probably put the team charter and things here

### Who do I talk to? ###

* If you have problems contact Greg ASAP